* Encoding: UTF-8.

NONPAR CORR
  /VARIABLES=@1、您的性别122题为单选题 @2、您的专业 @3、您所在的年级 @4、您的性格 @5、您最常通过哪种方式上网？ @6、您每周的上网时长大约是多少？ 
    @23、在网络中您主要进行哪些活动？
  /PRINT=SPEARMAN TWOTAIL NOSIG
  /MISSING=PAIRWISE.


NONPAR CORR
  /VARIABLES=@7、您是否使用过学习软件工具？ @8、您是在什么时间使用学习软件工具呢？ @9、您会将自己的资料传到网上和别人进行分享 @10、您是否想获取全国各高校的学习资源？ 
    @11、您的老师是否推荐过同学们使用过某种学习 @24、您认为学习软件与课堂教学相比较最大的优 @25、进入大学后在学习中困扰您的问题是什么？ @26、对于利用学习软件进行学习这种形式，您最
  /PRINT=SPEARMAN TWOTAIL NOSIG
  /MISSING=PAIRWISE.


NONPAR CORR
  /VARIABLES=@12、若有人工智能学习工具，您是否会选择使用 @13、您是否有通过人工智能学习工具帮助完成作 @14、您是否有通过人工智能学习工具帮您完成小 
    @15、您是否有通过人工智能学习工具帮助您完成 @16、若有人工智能学习工具，影响您使用人工智 @17、对于大学生使用人工智能学习工具您是否赞 @18、若您使用人工智能学习工具最不希望出现以 
    @19、您对人工智能学习工具回答问题的可信度持 @20、如果您使用人工智能学习工具，更希望得到 @21、您觉得人工智能工具在未来是否可以取代教 @22、当人工智能工具与教育结合到一定程度时， 
    @27、您考虑过使用人工智能工具的哪些安全性？ @28、您认为以下哪些方面对人工智能学习工具很 @29、您心目中的人工智能学习工具应该具有以下 @30、您认为人工智能学习工具融合到哪个学习环
  /PRINT=SPEARMAN TWOTAIL NOSIG
  /MISSING=PAIRWISE.

